{
  "name": "@helsenorge/datepicker",
  "sideEffects": false,
  "private": false,
  "version": "12.6.2",
  "description": "The official Helsenorge datepicker.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helsenorge/designsystem.git"
  },
  "homepage": "https://helsenorge.design",
  "author": "Helsenorge",
  "maintainers": [
    "ROX"
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "directory": "lib",
    "access": "public"
  },
  "scripts": {
    "prebuild": "npm-run-all clean generate:cssdefinitions",
    "build": "vite build",
    "clean": "rimraf lib",
    "generate:cssdefinitions": "typed-scss-modules \"src/**/*.module.scss\" --nameFormat none --exportType default --includePaths node_modules ../../node_modules",
    "eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "stylelint:fix": "npm run stylelint -- --fix",
    "prettier": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,scss,md,json}\"",
    "prettier:fix": "npm run prettier -- --write",
    "pretypecheck": "tsc -v",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "peerDependencies": {
    "@helsenorge/designsystem-react": "^12.0.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "react-day-picker": "^9.4.1"
  },
  "devDependencies": {
    "@helsenorge/designsystem-react": "^12.6.2",
    "@helsenorge/typed-scss-modules": "^9.0.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.11",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-istanbul": "^3.1.2",
    "@vitest/coverage-v8": "^3.1.2",
    "classnames": "^2.5.1",
    "frankenstein-build-tools": "^12.6.2",
    "jsdom": "^26.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^3.1.2"
  }
}
