{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.1-dev.34",
  "command": {
    "run": {
      "npmClient": "yarn"
    },
    "version": {
      "allowBranch": [
        "develop"
      ]
    }
  }
}
