{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.0-beta36",
  "useWorkspaces": true,
  "command": {
    "run": {
      "npmClient": "npm"
    },
    "add": {
      "npmClient": "npm"
    },
    "version": {}
  }
}
