{
  "name": "hn-designsystem",
  "private": true,
  "workspaces": [
    "npm/*"
  ],
  "version": "1.0.0",
  "description": "NPM pakke og dokumentasjon for Helsenorges designsystem",
  "repository": {
    "type": "git",
    "url": "https://github.com/helsenorge/designsystem"
  },
  "homepage": "https://helsenorge.design",
  "author": "Helsenorge",
  "maintainers": [
    "ROX"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "lerna run generate:componentdata",
    "build": "lerna run build",
    "version:latest": "lerna version",
    "version:beta": "lerna version --preid=beta --allow-branch=*/* --force-publish=*",
    "publish:latest": "lerna publish from-git --yes",
    "publish:beta": "lerna publish from-git --dist-tag=beta --yes",
    "clean:npm": "npm-run-all clean:packages clean:root",
    "clean:packages": "lerna clean --yes",
    "clean:root": "rimraf node_modules",
    "postversion": "npm run changelog",
    "changelog": "conventional-changelog --config changelog.config.js --infile CHANGELOG.md --same-file --release-count 0 --skip-unstable --tag-prefix v --outputUnreleased false",
    "postchangelog": "git commit --include CHANGELOG.md -m \"docs: oppdater CHANGELOG\"",
    "prepare": "lerna link && husky install",
    "pre-commit": "lint-staged",
    "validate": "npm-run-all typecheck prettier eslint stylelint",
    "prettier": "lerna run prettier",
    "prettier:fix": "lerna run prettier:fix",
    "eslint": "lerna run eslint",
    "eslint:fix": "lerna run eslint:fix",
    "stylelint": "lerna run stylelint",
    "stylelint:fix": "lerna run stylelint:fix",
    "typecheck": "lerna run typecheck",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@helsenorge/eslint-config": "^28.5.1",
    "@lerna/legacy-package-management": "^7.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "husky": "^8.0.3",
    "lerna": "^7.3.0",
    "lint-staged": "^14.0.1",
    "netlify-cli": "^16.4.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "typescript": "~4.9.5"
  },
  "overrides": {
    "jsonwebtoken": "^9.0.0"
  },
  "engines": {
    "node": "^16.0.0 || ^18.0.0",
    "npm": "^9.5.0"
  }
}
