{
  "name": "hn-designsystem",
  "private": true,
  "workspaces": [
    "npm/*"
  ],
  "version": "1.0.0",
  "description": "NPM pakke og dokumentasjon for Helsenorges designsystem",
  "repository": {
    "type": "git",
    "url": "https://github.com/helsenorge/designsystem.git"
  },
  "homepage": "https://helsenorge.design",
  "author": "Helsenorge",
  "maintainers": [
    "ROX"
  ],
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "version:latest": "lerna version",
    "version:beta": "lerna version --preid=beta --allow-branch=*/* --force-publish=*",
    "publish:latest": "lerna publish from-git --yes",
    "publish:beta": "lerna publish from-git --dist-tag=beta --yes",
    "clean:npm": "npm-run-all clean:packages clean:root",
    "clean:packages": "lerna clean --yes",
    "clean:root": "rimraf node_modules",
    "postversion": "npm run changelog",
    "changelog": "conventional-changelog --config changelog.config.js --infile CHANGELOG.md --same-file --release-count 0 --skip-unstable --tag-prefix v --outputUnreleased false",
    "postchangelog": "git commit --include CHANGELOG.md -m \"docs: oppdater CHANGELOG\"",
    "prepare": "lerna link && husky install",
    "pre-commit": "lint-staged",
    "validate": "npm-run-all typecheck prettier eslint stylelint",
    "prettier": "lerna run prettier",
    "prettier:fix": "lerna run prettier:fix",
    "eslint": "lerna run eslint",
    "eslint:fix": "lerna run eslint:fix",
    "stylelint": "lerna run stylelint",
    "stylelint:fix": "lerna run stylelint:fix",
    "typecheck": "lerna run typecheck",
    "test": "lerna run test --concurrency=1 --stream -- run --coverage",
    "posttest": "node ./scripts/aggregate-packages-coverage.cjs && nyc report --reporter lcov"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@helsenorge/eslint-config": "^30.0.2",
    "@lerna/legacy-package-management": "^8.1.2",
    "conventional-changelog-cli": "^4.1.0",
    "husky": "^9.0.11",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": ">=10.0.0"
  }
}
