{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": ["dom", "dom.iterable", "es2017", "esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "emitDecoratorMetadata": true,
    "jsx": "react"
  },
  "exclude": ["node_modules", "scripts"]
}
