{
  "name": "@helsenorge/designsystem-react",
  "sideEffects": false,
  "private": false,
  "version": "8.0.0",
  "description": "The official design system for Helsenorge built with React.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helsenorge/designsystem.git"
  },
  "homepage": "https://helsenorge.design",
  "author": "Helsenorge",
  "maintainers": [
    "ROX"
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "directory": "lib",
    "access": "public"
  },
  "scripts": {
    "start": "storybook dev",
    "prebuild": "npm-run-all clean generate:iconnames generate:illustrationnames generate:cssdefinitions",
    "build": "vite build",
    "postbuild": "npm run generate:tsdefinitions",
    "build-storybook": "storybook build -o dist",
    "clean": "rimraf lib types",
    "generate:iconnames": "node __scripts__/generateIconNames.mjs",
    "generate:illustrationnames": "node __scripts__/generateIllustrationNames.mjs",
    "generate:cssdefinitions": "typed-scss-modules \"src/**/*.module.scss\" --nameFormat none --exportType default --includePaths node_modules ../../node_modules",
    "generate:tsdefinitions": "tsc --noEmit false --declaration --emitDeclarationOnly --declarationDir types",
    "postgenerate:tsdefinitions": "copyfiles -u 1 \"./types/**/*.d.ts\" lib -E",
    "pregenerate:figmatokens": "git -C ../../../designtokens pull https://github.com/helsenorge/designtokens.git",
    "generate:figmatokens": "token-transformer ../../../designtokens/tokens.json data/design-tokens.json hn-designsystem --resolveReferences=false",
    "postgenerate:figmatokens": "style-dictionary build --config figma-token.config.json",
    "eslint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "stylelint:fix": "npm run stylelint -- --fix",
    "prettier": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,scss,md,json}\"",
    "prettier:fix": "npm run prettier -- --write",
    "pretypecheck": "tsc -v",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "new": "node __scripts__/new-component.js"
  },
  "peerDependencies": {
    "bootstrap": "^4.6.2",
    "classnames": "^2.3.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.7",
    "@storybook/addon-a11y": "^8.2.9",
    "@storybook/addon-actions": "^8.2.9",
    "@storybook/addon-backgrounds": "^8.2.9",
    "@storybook/addon-controls": "^8.2.9",
    "@storybook/addon-docs": "^8.2.9",
    "@storybook/addon-toolbars": "^8.2.9",
    "@storybook/addon-viewport": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@vitest/coverage-v8": "^2.0.5",
    "bootstrap": "^4.6.2",
    "classnames": "^2.5.1",
    "copyfiles": "^2.4.1",
    "glob": "^10.4.5",
    "jest-when": "^3.6.0",
    "jsdom": "^24.1.1",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "sass": "^1.77.8",
    "storybook": "^8.2.9",
    "style-dictionary": "^3.9.2",
    "token-transformer": "^0.0.33",
    "typed-scss-modules": "^8.0.1",
    "typescript": "~5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
