{
  "name": "@helsenorge/lightbox",
  "sideEffects": false,
  "private": false,
  "version": "13.4.0",
  "description": "The official Helsenorge lightbox.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helsenorge/designsystem.git"
  },
  "homepage": "https://helsenorge.design",
  "author": "Helsenorge",
  "maintainers": [
    "Frankenstein"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./components/*": {
      "types": "./lib/components/*/index.d.ts",
      "import": "./lib/components/*/index.js"
    },
    "./__mocks__/*": {
      "types": "./lib/__mocks__/*.d.ts",
      "import": "./lib/__mocks__/*.js"
    },
    "./scss/*": "./lib/scss/*"
  },
  "scripts": {
    "prebuild": "npm-run-all clean generate:cssdefinitions",
    "build": "vite build",
    "clean": "rimraf lib",
    "generate:cssdefinitions": "typed-scss-modules \"src/**/*.module.scss\" --nameFormat none --exportType default --includePaths node_modules ../../node_modules",
    "eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "stylelint:fix": "npm run stylelint -- --fix",
    "prettier": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,scss,md,json}\"",
    "prettier:fix": "npm run prettier -- --write",
    "pretypecheck": "tsc -v",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "peerDependencies": {
    "@helsenorge/designsystem-react": "^13.0.0",
    "classnames": "^2.5.1",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@helsenorge/designsystem-react": "^13.0.0",
    "@helsenorge/typed-scss-modules": "^9.0.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "classnames": "^2.5.1",
    "frankenstein-build-tools": "file:../frankenstein-build-tools",
    "jsdom": "^26.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-zoom-pan-pinch": "^3.6.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "~5.8.2",
    "vite": "npm:rolldown-vite@^7.1.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react-pdf": "^10.2.0"
  }
}
