{
  "name": "frankenstein-build-tools",
  "private": true,
  "version": "12.7.0",
  "description": "The official Helsenorge datepicker.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helsenorge/designsystem.git"
  },
  "homepage": "https://helsenorge.design",
  "author": "Helsenorge",
  "maintainers": [
    "Frankenstein"
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "directory": "lib",
    "access": "public"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "vite build"
  },
  "peerDependencies": {
    "@storybook/addon-docs": "^9.0.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "storybook": "^9.0.18"
  },
  "devDependencies": {
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-dts": "^4.3.0"
  }
}
