{
  "name": "frankenstein-build-tools",
  "private": true,
  "version": "13.0.0-beta.2",
  "description": "The official Helsenorge datepicker.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helsenorge/designsystem.git"
  },
  "homepage": "https://helsenorge.design",
  "author": "Helsenorge",
  "maintainers": [
    "ROX"
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "directory": "lib",
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "vite build"
  },
  "peerDependencies": {
    "@storybook/addon-docs": "^9.0.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "storybook": "^9.0.18"
  },
  "devDependencies": {
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "~5.8.2",
    "vite": "npm:rolldown-vite@^7.1.2",
    "vite-plugin-dts": "^4.5.4"
  }
}
