{
  "name": "designsystem-docs",
  "private": true,
  "version": "3.0.1-beta.0",
  "description": "The official documentation for Helsenorge's Design System",
  "repository": {
    "type": "tfs",
    "url": "https://dev.azure.com/nhnfelles/Helsenorge/_git/HN-Designsystem"
  },
  "homepage": "https://helsenorge.design",
  "author": "Helsenorge",
  "maintainers": [
    "ROX"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "prebuild": "node src/components/markdown/MDXCustom/IconWall/generate-icon-imports.mjs",
    "build": "gatsby build",
    "deploy:documentation": "netlify deploy --site 3eb86f35-9926-4654-8937-33464387f516 --dir public --prod",
    "clean": "gatsby clean",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --check src/**/*.{js,jsx,ts,tsx,css,scss,md,json}",
    "prettier:fix": "npm run prettier -- --write",
    "pretypecheck": "tsc -v",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@helsenorge/designsystem-react": "^3.0.1-beta.0",
    "@hot-loader/react-dom": "^16.14.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@types/react": "^16.14.32",
    "@types/react-dom": "^16.9.16",
    "@types/react-scroll": "^1.8.4",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^1.13.3",
    "bootstrap": "^4.6.2",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-netlify-cms": "^4.10.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-root-import": "^2.0.8",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-plugin-typescript": "^2.12.1",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "netlify-cms-app": "^2.15.72",
    "netlify-cms-widget-mdx": "^0.5.0",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.10",
    "react-flexbox-grid": "^2.1.2",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^6.15.8",
    "react-live": "^2.4.1",
    "react-scroll": "^1.8.7",
    "react-spring": "^8.0.27",
    "sass": "^1.55.0",
    "styled-components": "^5.3.6"
  },
  "overrides": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "@types/react": "^16.14.32",
    "@types/react-dom": "^16.9.16"
  }
}
